.book-page {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 3rem 1rem;
}

@media (min-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.book-grid {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 3rem;
}

.book-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.book-image-container img {
  border-radius: 0.5rem;
  width: 100%;
  align-self: center;
}

.book-info {
  display: flex;
  flex-direction: column;
}

.book-info h1 {
  font-size: 2rem;
  font-weight: 700;

  font-size: 1.875rem;
  line-height: 1.25;
  margin: 0;
}

.book-info p.muted-foreground {
  color: #6b7280;
  margin: 0;
}

.book-author-name {
  font-size: 1.125rem;
  font-weight: 500;
  margin-top: 1rem;
  color: var(--blue-text);
}

.book-description {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 1.75;
  color: var(--light-gray-3);
}

.book-edition-details {
  padding: 1.5rem;
  background-color: rgb(38 38 38 /1);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.book-edition-details h2,
.reviews h2,
.notes h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  margin-bottom: 1rem;
}

.text-base {
  font-size: 1rem;
  line-height: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.text-base li strong {
  color: var(--blue-text);
}

.book-genre-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.book-genre-tag {
  padding: 4px 8px;
  font-size: 0.75rem;
  background-color: var(--light-gray-2);
  border-radius: 9999px;
  transition: all 0.15s ease 0s;
  align-self: flex-start;
}

.book-genre-tag:hover {
  background-color: var(--light-gray-3);
}

.book-btn-actions {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
  position: relative;
}

/* .book-btn-actions button {
  background-color: var(--hover-blue);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.book-btn {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-right: 1rem;
  padding-left: 1rem;

  border-radius: calc(0.5rem - 2px);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  height: 2.5rem;
  cursor: pointer;
  border-width: 0;
  border-style: solid;
}

.book-btn-1 {
  background-color: rgb(37, 209, 218, 1);
  color: var(--white-text);
}

.book-btn-1:hover {
  background-color: rgb(37, 209, 218, 0.8);
}

.book-btn-1:focus {
  box-shadow: 0 0 0 3px rgba(37, 209, 218, 0.5);
}

.book-btn-2 {
  background-color: hsl(0, 0%, 100%);
  color: var(--blue-text);
}

.book-btn-2:hover {
  background-color: var(--blue-text);
  color: var(--white-text);
}

.modal {
  z-index: 2;
  left: 0;
  top: 3rem;
  display: flex;
  flex-direction: column;
  width: 10rem;
  background-color: white;
  position: absolute;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  padding: 0.5rem;
}

.modal-btn:hover {
  background-color: rgb(211, 211, 211);
  border-style: solid;
  border-width: 1px;
}

.reviews,
.notes {
  padding: 1.5rem;
  background-color: rgb(38 38 38 /1);
  border-radius: 0.5rem;
  margin-top: 2rem;
}

/* .reviews blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

blockquote cite {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--blue-text);
  display: block;
  margin-top: 0.5rem;
} */

.note-actions textarea {
  box-shadow: 0 0 #0000;
  color: var(--white-text);
  background-color: rgb(26 26 26 /1);
  border: 1px solid var(--blue-text);

  display: flex;
  width: 100%;
  border-radius: calc(0.5rem - 2px);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.note-actions textarea:focus {
  --tw-ring-offset-width: 2px;
  --tw-ring-color: var(--blue-text);
  --tw-ring-offset-shadow: 0 0 0 var(--tw-ring-offset-width)
    var(--tw-ring-color);
  outline: none;
  box-shadow: var(--tw-ring-offset-shadow);
}

.note-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .more-books {
    grid-template-columns: repeat(4, 1fr);
  }
}
